<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


  <title>Flip the coin | devChallenges.io</title>

  <!--You are welcome to delete these styles or modify them in your own stylesheet -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      font-family: "Kanit", sans-serif;
      background: #404A65;
      color: #ECEDF0;
      font-weight: 600;
      line-height: 2;
      text-align: center;
    }

    .author-info {
      font-size: 14px;
      text-align: center;
      margin-top: 200px;
    }

    .author-info a {
      color: #ECEDF0;
      text-decoration: underline;
    }

    .author-info a:hover {
      color: #1F6FB0;
    }

    h1 {
      font-size: 64px;
      text-shadow: 3px 3px 0px #35383f;
      -webkit-text-stroke-width: 3px;
      -webkit-text-stroke-color: #35383f;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 50px;
    }

    button {
      font-family: "Kanit", sans-serif;
      font-weight: 600;
      color: #ECEDF0;
      font-size: 20px;
      background-color: #1F6FB0;
      box-shadow: 0px 4px 0px 0px #23649b;
      border: none;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 6px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    img {
      margin-bottom: 25px;
    }
  </style>

  <script>
    window.onload = () => {
      document.getElementById("btn").addEventListener("click", flip);
    };
    

    function flip() {
      const result = Math.random() < 0.5 ? "Heads" : "Tails";
      document.querySelector("#result").textContent = result;
      document.querySelector("#coin").src = result === "Heads" ? "resources/heads.svg" : "resources/tails.svg"
      return result;
    }
  </script>
</head>

<body>

  <div class="container">
    <h1>
      Flip the coin
    </h1>

    <h2>Press the coin or the button to flip the coin</h2>

    <img id="coin" src="resources/heads.svg">
    <img src="resources/shadow.svg">

    <h2 id="result">Heads</h2>

    <button id="btn">RANDOM</button>
  </div>


  <div class="author-info">
    Coded by <a href="https://github.com/csb30/">Bálint Cseh</a> | Challenge by
    <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
  </div>
</body>

</html>